/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *rotateRight(ListNode *head, int k) {
        if(head==nullptr || k<=0)
            return head;
        ListNode *p=head;
        int len = 0;
        while(p){
            ++len;
            p = p->next;
        }
        k = k%len;
        if(k==0) return head;
        ListNode *fast = head,*slow = head;
        for(int i=0;i<k;i++)
            fast = fast->next;
        while(fast->next){
            slow = slow->next;
            fast = fast->next;
        }
        ListNode *newHead = slow->next;
        slow->next = nullptr;
        fast->next = head;
        return newHead;
    }
};


